# acheiAqui

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/acheiaqui/com/acheiaqui/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acheiAquiTests/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/acheiaqui/pdm/tads/ifpe/edu/br/acheiaqui/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/acheiaqui/com/acheiaqui/: ConfirmShopActivity.java  HomeActivity.java  HomeActivity2.java  LocationData.java  MainActivity.java  ProfileShopActivity.java  RegisterFoodListActivity.java  RegisterInfoShopActivity.java  RegisterLocationActivity.java  RegisterShopActivity.java  SearchShopActivity.java  Shop.java  ShopArrayListAdapter.java
app/src/main/java/com/acheiAqui/Control/: LoginActivity.java  RegisterFoodListActivity.java  RegisterInfoShopActivity.java  RegisterLocationActivity.java
app/src/main/java/com/acheiAqui/Model/: LocationData.java  Shop.java
app/src/main/java/com/acheiAqui/View/: ConfirmShopActivity.java  HomeActivity.java  ProfileShopActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_confirm_shop.xml  activity_food_list.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_profile_shop.xml  activity_register_location.xml  activity_register_shop.xml  activity_search_shop.xml  activity_splash_screen.xml  shop_name_listitem.xml  shop_registered.xml
app/src/main/res/menu/: menu_info_shop.xml
app/src/main/res/mipmap-anydpi-v26/: achei_aqui_round.xml  ic_here_round.xml  ic_shop.xml  ic_shop_map_round.xml  input_add_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/acheiaqui/com/acheiaqui/: ExampleUnitTest.java
app/src/test/java/com/acheiAquiTests/: ExampleUnitTest.java
app/src/test/java/com/acheiaqui/pdm/tads/ifpe/edu/br/acheiaqui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
