<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acheiAqui.Control.RegisterInfoShopActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registered_shop"
        android:text="@string/registerlocation_shop"
        android:textSize="8pt"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:layout_weight="1"
        tools:context="com.acheiAqui.Control.RegisterLocationActivity" />

    <Button
        android:id="@+id/btn_locationRegister"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Próximo"
        android:textColor="@color/btn_text_color"
        android:textSize="10pt"
        android:textStyle="bold"
        android:onClick="nextPageButton"/>
</LinearLayout>

