<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acheiAqui.Control.RegisterInfoShopActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/registered_shop"
        android:text="CADASTRAR NOVO PONTO DE VENDA"
        android:textSize="10pt"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />

    <ImageView
        android:id="@+id/image_shop"
        android:layout_width="match_parent"
        android:layout_height="182dp" />

    <Button
        android:id="@+id/btn_upload_image_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_image_shop"
        android:layout_gravity="bottom|right|end"
        android:background="@color/button"
        android:textColor="@color/cor_texto_button"/>


    <EditText
        android:id="@+id/name_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_shop"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto" />

    <EditText
        android:id="@+id/shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do local"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto"
        />

    <EditText
        android:id="@+id/reference_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reference_point"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_register"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/button"
            android:onClick="nextPageButton"
            android:text="Próximo"
            android:textColor="@color/cor_texto_button"
            android:textSize="10pt"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>