<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acheiAqui.Control.RegisterFoodListActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/registered_shop"
        android:text="@string/food_list"
        android:textSize="14pt"
        android:textColor="@color/btn_text_color"
        android:background="@color/btn_color"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida1"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida2"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida3"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida4"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida5"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/check_box_comida6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/check_comida6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/check_comida6"
            android:textColor="@color/colorPrimary"
            android:textSize="10pt"
            android:textStyle="bold"
            android:layout_marginBottom="8pt"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:background="@color/btn_color"
            android:text="@string/btn_register_food_list"
            android:textColor="@color/btn_text_color"
            android:textSize="12pt"
            android:textStyle="bold"
            android:onClick="registerShop"/>

    </RelativeLayout>

</androidx.core.widget.NestedScrollView>