<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterInfoShopActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_shop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_shop"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto" />

    <EditText
        android:id="@+id/shop_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informações do Local"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto"
        />

    <EditText
        android:id="@+id/shop_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Adicione o Endereço"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto" />

    <EditText
        android:id="@+id/reference_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/reference_point"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/cor_texto"
        android:textColorHint="@color/cor_texto" />



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:textSize="10pt"
        android:background="@color/button"
        android:text="@string/action_register"
        android:textColor="@color/cor_texto_button"
        android:textStyle="bold"
        android:onClick="onClickButton"
        android:layout_alignParentBottom="true"
        />

        </RelativeLayout>
</LinearLayout>