<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acheiAqui.Control.RegisterFoodListActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".RegisterFoodListActivity"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/txt_description_image"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="8dp"
            android:src="@mipmap/achei_aqui_round"
            >
        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:text="@string/txt_register_food_list_shop"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textColor="@color/btn_color"
            >
        </androidx.appcompat.widget.AppCompatTextView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/registered_shop"
            android:text="@string/food_list"
            android:textColor="@color/btn_text_color"
            android:background="@color/btn_color"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:textSize="10pt"
            android:textStyle="bold"
            android:padding="10sp"
            />

        <!-- =============== CHECKBOX LIST =============== -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida"
                style="@style/CheckBox"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida1"
                style="@style/CheckBox"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida2"
                style="@style/CheckBox"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida3"
                style="@style/CheckBox"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida4"
                style="@style/CheckBox"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida5"
                style="@style/CheckBox"
                />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/check_box_comida6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_comida6"
                style="@style/CheckBox"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_register"
                style="@style/Widget.MaterialComponents.Button"
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:layout_marginTop="25dp"
                android:backgroundTint="@color/btn_color"
                android:text="@string/btn_register_food_list"
                android:textColor="@color/btn_text_color"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_alignParentBottom="true"
                android:onClick="registerShop"
                >
            </com.google.android.material.button.MaterialButton>

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
